galaxy_info:
  author: Willie Roberts
  description: Enables sudo with nopassword for a specified user
  company: Senselessly Foolish
  license: GNU GPLv3
  min_ansible_version: 2.1
  platforms:
    - name: Ubuntu
      versions:
        - all
  galaxy_tags:
    - linux
    - sudo
    - users
dependencies: []
